<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.melinsilpiani.pembelajaran">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Pembelajaran">
        <activity
            android:name=".ActivityTentangAplikasi"
            android:parentActivityName=".ActivityTentangAplikasi"
            android:exported="false" />
        <activity
            android:name=".ActivityMateri"
            android:parentActivityName=".ActivityMateri"
            android:exported="false" />
        <activity
            android:name=".ActivityPetaKonsep"
            android:exported="false"
            android:parentActivityName=".ActivityPetaKonsep" />
        <activity
            android:name=".PemantikActivity"
            android:exported="false"
            android:parentActivityName=".PemantikActivity" />
        <activity
            android:name=".ActivityTujuan"
            android:exported="false"
            android:parentActivityName=".PemantikActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>